{
  "name": "color-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zakharigolubi/color-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zakharigolubi/color-tool/issues"
  },
  "homepage": "https://github.com/Zakharigolubi/color-tool#readme",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
